{
	"C_Cpp.default.includePath": [
		"./readline-master",
		"srcs/libft",
		"include"
	],
	"files.associations": {
		"history.h": "c",
		"readline.h": "c",
		"string.h": "c",
		"sstream": "c",
		"libft.h": "c",
		"set_terminal_state.h": "c",
		"exit_manage.h": "c",
		"start_minishell.h": "c",
		"convert_exit_status.h": "c",
		"terminal.h": "c",
		"__node_handle": "c",
		"main.h": "c",
		"utils.h": "c",
		"color.h": "c",
		"context.h": "c",
		"envp.h": "c",
		"built_in.h": "c",
		"unistd.h": "c",
		"errno.h": "c",
		"parser.h": "c",
		"stdio.h": "c"
	}
}